#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=10:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --cpus-per-task=30           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=20G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name train_val_train_question_elmo      # you can give your job a name for easier identification (same as -J)

# clear default modules
#module purge
 
# load required modules
module load CUDA/9.0.176 cuDNN/7.0.2-CUDA-9.0.176
#module load GCC/5.4.0-2.26 OpenMPI/1.10.3

cd $HOME/vcr/r2c/dataloaders
export PYTHONPATH=$HOME/vcr/r2c
source activate $HOME/anaconda3/envs/r2c
allennlp elmo ../../train_val_data/train_question_sents.txt ../../train_val_data/train_question_elmo.hdf5 --all
