#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=40:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH -c 4           # number of CPUs (or cores) per task (same as -c
#SBATCH --gres=gpu:k80:2
#SBATCH --mem=35G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name r2c_ori_train_answer      # you can give your job a name for easier identification (same as -J)

#cd $HOME
# clear default modules
#module purge
 
# load required modules
module load CUDA/9.0.176 cuDNN/7.0.2-CUDA-9.0.176
#module load GCC/5.4.0-2.26 OpenMPI/1.10.3

source activate $HOME/anaconda3/envs/r2c
cd $HOME/vcr/r2c/models
export PYTHONPATH=$HOME/vcr/r2c
CUDA_VISIBLE_DEVICES=0,1 $HOME/anaconda3/envs/r2c/bin/python train.py -params multiatt/default.json -folder ../../r2c_ori_data/flagship_answer_new -vcr_data ../../r2c_ori_data -no_tqdm
